<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Country Info View Controller-->
        <scene sceneID="5dj-2U-nKm">
            <objects>
                <viewController storyboardIdentifier="countryInfoViewController" id="gWn-ZV-t9O" customClass="CountryInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ol5-nt-F4E">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="516"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bgInfoPaisVert.png" id="wuw-H0-RN1">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="516"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="PBO-oY-k7f" customClass="CountryInfoBackgroundView">
                                <rect key="frame" x="20" y="129" width="344" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <webView opaque="NO" contentMode="scaleToFill" id="KQe-4j-zZ6" customClass="CountryInfoWebView">
                                <rect key="frame" x="20" y="129" width="344" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WCH-Sz-j3y">
                                <rect key="frame" x="20" y="48" width="30" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="setaNavEsq.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftArrowTouched:" destination="iYz-tK-Chl" eventType="touchUpInside" id="weL-fs-wjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ljd-hd-H5s">
                                <rect key="frame" x="334" y="48" width="30" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="setaNavDir.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightArrowTouched:" destination="iYz-tK-Chl" eventType="touchUpInside" id="kFy-03-HCR"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="iYz-tK-Chl" customClass="CountryCarouselView">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="leftArrow" destination="WCH-Sz-j3y" id="Bia-UY-uhd"/>
                                    <outlet property="rightArrow" destination="Ljd-hd-H5s" id="i47-XF-65L"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="country_flag_br.png" id="vVZ-Jk-WQy">
                                <rect key="frame" x="20" y="177" width="79" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="United States of Bananaland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IBg-fZ-8Xk">
                                <rect key="frame" x="107" y="190" width="237" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_backgroundImageView" destination="wuw-H0-RN1" id="5nL-7Z-2v0"/>
                        <outlet property="_landscapeCountryName" destination="IBg-fZ-8Xk" id="PsF-sO-tzJ"/>
                        <outlet property="_landscapeFlag" destination="vVZ-Jk-WQy" id="Bhp-qb-AnT"/>
                        <outlet property="_portraitArrowLeft" destination="WCH-Sz-j3y" id="AHe-yD-bbn"/>
                        <outlet property="_portraitArrowRight" destination="Ljd-hd-H5s" id="6hj-Hn-7Yu"/>
                        <outlet property="_portraitScrollView" destination="iYz-tK-Chl" id="2Op-kg-1za"/>
                        <outlet property="_portraitWebViewBackground" destination="PBO-oY-k7f" id="9m2-pp-E6g"/>
                        <outlet property="_webView" destination="KQe-4j-zZ6" id="5L4-9z-gNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpy-Ed-X4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="10"/>
        </scene>
        <!--Clock View Controller-->
        <scene sceneID="Xsm-dV-xMi">
            <objects>
                <viewController storyboardIdentifier="clockViewController" id="Bie-PL-2zw" customClass="ClockViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcz-Qe-vLN">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="137"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bgClockVert.png" id="KXl-G9-zaH">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="137"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="clock_background.png" id="Xcl-AC-G2O" customClass="PopulationClockView">
                                <rect key="frame" x="82" y="61" width="221" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="POPULATION: UNITED STATES OF BANANALAND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="jVM-VJ-ONO">
                                <rect key="frame" x="20" y="35" width="344" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_backgroundImageView" destination="KXl-G9-zaH" id="B6X-lF-QmW"/>
                        <outlet property="_clock" destination="Xcl-AC-G2O" id="luS-Cf-qb1"/>
                        <outlet property="_countryNameLabel" destination="jVM-VJ-ONO" id="VFU-mI-Ved"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMB-LD-3qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205" y="-92"/>
        </scene>
        <!--Country List View Controller-->
        <scene sceneID="8zA-Tl-ept">
            <objects>
                <viewController storyboardIdentifier="countryListViewController" id="wu3-eV-YsF" customClass="CountryListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5UU-Nt-6Z6">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="379"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bgListaVert.png" id="X1s-YN-gDo">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="379"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="iPw-P4-hZP">
                                <rect key="frame" x="20" y="20" width="344" height="339"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NBB-oD-oAx">
                                        <rect key="frame" x="0.0" y="44" width="344" height="295"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="wu3-eV-YsF" id="epP-RD-Lf1"/>
                                            <outlet property="delegate" destination="wu3-eV-YsF" id="JF3-Bh-LSn"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" id="1uF-Qb-vVi">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="hUw-dE-y2s">
                                                <rect key="frame" x="10" y="10" width="324" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" clearsOnBeginEditing="YES" minimumFontSize="17" id="3yQ-Lt-BSI">
                                                <rect key="frame" x="16" y="10" width="312" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="wu3-eV-YsF" id="9u7-Oz-mbx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_backgroundImageView" destination="X1s-YN-gDo" id="nPj-gF-a5G"/>
                        <outlet property="_containerView" destination="iPw-P4-hZP" id="sjV-hX-6RK"/>
                        <outlet property="_searchBackground" destination="1uF-Qb-vVi" id="Dei-NK-8BS"/>
                        <outlet property="_searchTextField" destination="3yQ-Lt-BSI" id="JRj-By-jQE"/>
                        <outlet property="_tableView" destination="NBB-oD-oAx" id="McH-Pa-SsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjz-Cf-tfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205" y="147"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5" customClass="MainView">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="f4I-fl-wvI" customClass="MapLegendView">
                                <rect key="frame" x="20" y="233" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Population growth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DVg-o2-duc">
                                        <rect key="frame" x="0.0" y="10" width="160" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.78823529410000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IDq-xd-SFW">
                                        <rect key="frame" x="12" y="51" width="12" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.47058823529411764" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Births" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CkP-CZ-nZJ">
                                        <rect key="frame" x="27" y="74" width="50" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.47058823529411764" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Deaths" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IF4-rp-dJY">
                                        <rect key="frame" x="107" y="75" width="41" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.47058823529411764" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PgX-I1-ktX">
                                        <rect key="frame" x="141" y="51" width="7" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.47058823529411764" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="birth.png" id="GVm-IB-G1q">
                                        <rect key="frame" x="12" y="75" width="13" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="death.png" id="MDT-0g-MQ8">
                                        <rect key="frame" x="93" y="75" width="13" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_birthsLabel" destination="CkP-CZ-nZJ" id="UTG-R4-b3e"/>
                                    <outlet property="_deathsIcon" destination="MDT-0g-MQ8" id="oci-SF-6U4"/>
                                    <outlet property="_deathsLabel" destination="IF4-rp-dJY" id="fmL-iN-8zQ"/>
                                    <outlet property="_titleLabel" destination="DVg-o2-duc" id="ZnK-lI-g7T"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="P7i-wZ-xLP" customClass="TopBarView">
                                <rect key="frame" x="0.0" y="400" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="barraVert.png" id="kbC-qC-oyu">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Population Clock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QhB-k2-gBU">
                                        <rect key="frame" x="295" y="6" width="213" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.98039215686274506" green="0.76862745098039209" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rotate for + info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vKf-ds-QRv">
                                        <rect key="frame" x="647" y="13" width="101" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.76862745099999996" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="36a-fu-HGC">
                                        <rect key="frame" x="29" y="7" width="201" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="World"/>
                                            <segment title="Country"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentedControlSelectionChanged:" destination="P7i-wZ-xLP" eventType="valueChanged" id="NfT-rv-ndk"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rotate.png" id="uQc-2f-nf5">
                                        <rect key="frame" x="621" y="11" width="18" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_backgroundImageView" destination="kbC-qC-oyu" id="LI2-um-Rjm"/>
                                    <outlet property="_modeSegmentedControl" destination="36a-fu-HGC" id="kdu-GP-KGC"/>
                                    <outlet property="_rotateImageView" destination="uQc-2f-nf5" id="3mV-sn-tD2"/>
                                    <outlet property="_rotateLabel" destination="vKf-ds-QRv" id="kfL-gT-dCV"/>
                                    <outlet property="_titleLabel" destination="QhB-k2-gBU" id="bLg-Su-zZe"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="Clf-1b-KYv">
                                <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Remove ads" id="Ax7-ql-JHu">
                                        <connections>
                                            <action selector="purchaseButtonTouched:" destination="2" id="zZI-2J-Rep"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FAT-88-anJ"/>
                                    <barButtonItem title="Share" id="SJI-Nc-UrH">
                                        <connections>
                                            <action selector="ShareApp:" destination="2" id="j8t-al-Fpt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="About" id="kvI-HI-BWZ">
                                        <connections>
                                            <action selector="aboutButtonTouched:" destination="2" id="nxH-dz-cye"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rB6-lo-KOg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dimmedViewButtonTouched:" destination="5" eventType="touchUpInside" id="j9U-v9-rka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="_dimmedView" destination="rB6-lo-KOg" id="6Os-Lb-39x"/>
                            <outlet property="_legend" destination="f4I-fl-wvI" id="cY5-lk-taO"/>
                            <outlet property="_navigationBar" destination="P7i-wZ-xLP" id="Hsh-YJ-0Xl"/>
                            <outlet property="_toolbar" destination="Clf-1b-KYv" id="aE9-mF-qn7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="_dimmedView" destination="rB6-lo-KOg" id="gvY-gx-ZRV"/>
                        <outlet property="_legend" destination="f4I-fl-wvI" id="GF6-Rb-fJV"/>
                        <outlet property="_removeAdsButton" destination="Ax7-ql-JHu" id="lPx-EE-xyF"/>
                        <outlet property="_toolbar" destination="Clf-1b-KYv" id="toJ-rV-sep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-498"/>
        </scene>
        <!--Map Image View Controller-->
        <scene sceneID="Kgt-zl-Lsc">
            <objects>
                <viewController storyboardIdentifier="mapImageViewController" id="kJD-Pq-D9q" customClass="MapImageViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="4" bouncesZoom="NO" id="wmV-Tx-Q6q">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="map.png" id="uWc-dp-F9S" customClass="MapImageView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <connections>
                            <outlet property="delegate" destination="kJD-Pq-D9q" id="vYA-ee-oiq"/>
                        </connections>
                    </scrollView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapImageView" destination="uWc-dp-F9S" id="SKu-0c-C97"/>
                        <outlet property="scrollView" destination="wmV-Tx-Q6q" id="mqx-or-XEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnp-2r-RLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-989"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="6qw-99-V8K">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" id="Wa7-NC-Jj4" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z73-2u-6Tf">
                        <rect key="frame" x="0.0" y="20" width="360" height="440"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="yo6-Sl-dfB">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="About" id="um6-iV-axj">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="L3s-u7-ttP">
                                            <connections>
                                                <action selector="doneButtonTouched:" destination="Wa7-NC-Jj4" id="Yv8-Db-owI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="lDc-r8-iIv">
                                <rect key="frame" x="35" y="79" width="290" height="260"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" editable="NO" id="TUi-G7-3gv">
                                <rect key="frame" x="45" y="86" width="270" height="246"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VDC-dd-Jjc">
                                <rect key="frame" x="35" y="366" width="114" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="aboutLogoNetfilter.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="netfilterLogoTouched:" destination="Wa7-NC-Jj4" eventType="touchUpInside" id="jXW-Yf-uvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PlA-lj-bj0">
                                <rect key="frame" x="196" y="357" width="129" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="aboutLogoMaquinario.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="maquinarioLogoTouched:" destination="Wa7-NC-Jj4" eventType="touchUpInside" id="jMc-K8-haF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_navigationBar" destination="yo6-Sl-dfB" id="JWN-Pk-BvH"/>
                        <outlet property="_textBackground" destination="lDc-r8-iIv" id="7RH-z0-tp4"/>
                        <outlet property="_textView" destination="TUi-G7-3gv" id="dVg-Th-CSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWf-OK-TVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutLogoMaquinario.png" width="129" height="48"/>
        <image name="aboutLogoNetfilter.png" width="114" height="39"/>
        <image name="barraVert.png" width="779" height="45"/>
        <image name="bgClockVert.png" width="386" height="117"/>
        <image name="bgInfoPaisVert.png" width="387" height="577"/>
        <image name="bgListaVert.png" width="386" height="461"/>
        <image name="birth.png" width="19" height="22"/>
        <image name="clock_background.png" width="221" height="56"/>
        <image name="country_flag_br.png" width="236" height="162"/>
        <image name="death.png" width="16" height="22"/>
        <image name="map.png" width="1783" height="902"/>
        <image name="rotate.png" width="18" height="21"/>
        <image name="setaNavDir.png" width="30" height="47"/>
        <image name="setaNavEsq.png" width="30" height="47"/>
    </resources>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonTouched:"/>
                <relationship kind="action" name="netfilterLogoTouched:"/>
            </relationships>
        </class>
        <class className="ClockViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClockViewController.h"/>
        </class>
        <class className="CountryCarouselView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountryCarouselView.h"/>
            <relationships>
                <relationship kind="outlet" name="leftArrow" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rightArrow" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="CountryInfoBackgroundView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountryInfoBackgroundView.h"/>
        </class>
        <class className="CountryInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountryInfoViewController.h"/>
        </class>
        <class className="CountryInfoWebView" superclassName="UIWebView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountryInfoWebView.h"/>
        </class>
        <class className="CountryListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountryListViewController.h"/>
        </class>
        <class className="MainView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainView.h"/>
        </class>
        <class className="MainViewController" superclassName="ModalDialogViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="MapImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapImageView.h"/>
        </class>
        <class className="MapImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapImageView" candidateClass="MapImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="MapLegendView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapLegendView.h"/>
        </class>
        <class className="ModalDialogViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModalDialogViewController.h"/>
        </class>
        <class className="PopulationClockView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PopulationClockView.h"/>
        </class>
        <class className="TopBarView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopBarView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>