<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5" customClass="MainView">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="4" bouncesZoom="NO" id="wmV-Tx-Q6q">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" image="map.png" id="uWc-dp-F9S" customClass="MapImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="2" id="m3l-yp-bi0"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" id="f4I-fl-wvI" customClass="MapLegendView">
                                <rect key="frame" x="20" y="227" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Population growth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DVg-o2-duc">
                                        <rect key="frame" x="0.0" y="10" width="160" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.78823529410000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IDq-xd-SFW">
                                        <rect key="frame" x="12" y="51" width="12" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.47058823529411764" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Births" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CkP-CZ-nZJ">
                                        <rect key="frame" x="27" y="74" width="50" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.47058823529411764" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Deaths" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IF4-rp-dJY">
                                        <rect key="frame" x="107" y="75" width="41" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.47058823529411764" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PgX-I1-ktX">
                                        <rect key="frame" x="141" y="51" width="7" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.44313725490196076" green="0.47058823529411764" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="birth.png" id="GVm-IB-G1q">
                                        <rect key="frame" x="12" y="75" width="13" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="death.png" id="MDT-0g-MQ8">
                                        <rect key="frame" x="93" y="75" width="13" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_birthsLabel" destination="CkP-CZ-nZJ" id="UTG-R4-b3e"/>
                                    <outlet property="_deathsIcon" destination="MDT-0g-MQ8" id="oci-SF-6U4"/>
                                    <outlet property="_deathsLabel" destination="IF4-rp-dJY" id="fmL-iN-8zQ"/>
                                    <outlet property="_titleLabel" destination="DVg-o2-duc" id="ZnK-lI-g7T"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="P7i-wZ-xLP" customClass="TopBarView">
                                <rect key="frame" x="0.0" y="400" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="barraVert.png" id="kbC-qC-oyu">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Population Clock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QhB-k2-gBU">
                                        <rect key="frame" x="295" y="6" width="213" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" red="0.98039215686274506" green="0.76862745098039209" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rotate for + info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vKf-ds-QRv">
                                        <rect key="frame" x="647" y="13" width="101" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.76862745099999996" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="36a-fu-HGC">
                                        <rect key="frame" x="29" y="7" width="201" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="World"/>
                                            <segment title="Country"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentedControlSelectionChanged:" destination="P7i-wZ-xLP" eventType="valueChanged" id="NfT-rv-ndk"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rotate.png" id="uQc-2f-nf5">
                                        <rect key="frame" x="621" y="11" width="18" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_backgroundImageView" destination="kbC-qC-oyu" id="LI2-um-Rjm"/>
                                    <outlet property="_modeSegmentedControl" destination="36a-fu-HGC" id="kdu-GP-KGC"/>
                                    <outlet property="_rotateImageView" destination="uQc-2f-nf5" id="3mV-sn-tD2"/>
                                    <outlet property="_rotateLabel" destination="vKf-ds-QRv" id="kfL-gT-dCV"/>
                                    <outlet property="_titleLabel" destination="QhB-k2-gBU" id="bLg-Su-zZe"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="dcz-Qe-vLN" customClass="ClockPanelView">
                                <rect key="frame" x="0.0" y="444" width="384" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bgClockVert.png" id="KXl-G9-zaH">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="137"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="clock_background.png" id="Xcl-AC-G2O" customClass="PopulationClockView">
                                        <rect key="frame" x="82" y="61" width="221" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="POPULATION: UNITED STATES OF BANANALAND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="jVM-VJ-ONO">
                                        <rect key="frame" x="20" y="35" width="344" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outlet property="_backgroundImageView" destination="KXl-G9-zaH" id="Ykn-xs-Adh"/>
                                    <outlet property="_clock" destination="Xcl-AC-G2O" id="fnc-Zz-TBQ"/>
                                    <outlet property="_countryNameLabel" destination="jVM-VJ-ONO" id="c0a-vN-vCG"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="5UU-Nt-6Z6" customClass="CountryListPanelView">
                                <rect key="frame" x="0.0" y="581" width="384" height="379"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bgListaVert.png" id="X1s-YN-gDo">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="379"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="iPw-P4-hZP">
                                        <rect key="frame" x="20" y="20" width="344" height="339"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NBB-oD-oAx">
                                                <rect key="frame" x="0.0" y="44" width="344" height="295"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="5UU-Nt-6Z6" id="WRm-mx-ZHs"/>
                                                    <outlet property="delegate" destination="5UU-Nt-6Z6" id="jGA-Up-kqX"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" id="1uF-Qb-vVi">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="hUw-dE-y2s">
                                                        <rect key="frame" x="10" y="10" width="324" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" clearsOnBeginEditing="YES" minimumFontSize="17" id="3yQ-Lt-BSI">
                                                        <rect key="frame" x="16" y="10" width="312" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="5UU-Nt-6Z6" id="Cjw-O3-TpF"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="_backgroundImageView" destination="X1s-YN-gDo" id="yxU-4d-i6v"/>
                                    <outlet property="_containerView" destination="iPw-P4-hZP" id="wGd-D6-zm4"/>
                                    <outlet property="_searchBackground" destination="1uF-Qb-vVi" id="kAk-1u-PHS"/>
                                    <outlet property="_searchTextField" destination="3yQ-Lt-BSI" id="vZu-BR-HtZ"/>
                                    <outlet property="_tableView" destination="NBB-oD-oAx" id="HKH-Sr-Tlo"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="ol5-nt-F4E" customClass="CountryInfoPanelView">
                                <rect key="frame" x="384" y="444" width="384" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bgInfoPaisVert.png" id="wuw-H0-RN1">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="516"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="boxInfoPais.png" id="tLe-Op-n7z">
                                        <rect key="frame" x="20" y="129" width="344" height="367"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <webView opaque="NO" contentMode="scaleToFill" id="KQe-4j-zZ6" customClass="CountryInfoWebView">
                                        <rect key="frame" x="20" y="129" width="344" height="367"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <dataDetectorType key="dataDetectorTypes"/>
                                    </webView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="setaNavEsq.png" id="qvL-67-WgR">
                                        <rect key="frame" x="20" y="56" width="30" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="setaNavDir.png" id="wW4-N9-jD2">
                                        <rect key="frame" x="334" y="56" width="30" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="iYz-tK-Chl">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ol5-nt-F4E" id="EG5-PM-h6n"/>
                                        </connections>
                                    </scrollView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="country_flag_br.png" id="vVZ-Jk-WQy">
                                        <rect key="frame" x="20" y="177" width="79" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="United States of Bananaland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IBg-fZ-8Xk">
                                        <rect key="frame" x="107" y="190" width="237" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <connections>
                                    <outlet property="_backgroundImageView" destination="wuw-H0-RN1" id="rwe-xs-Xtt"/>
                                    <outlet property="_landscapeCountryName" destination="IBg-fZ-8Xk" id="nHJ-xk-gcD"/>
                                    <outlet property="_landscapeFlag" destination="vVZ-Jk-WQy" id="5Ew-jy-3Fz"/>
                                    <outlet property="_portraitArrowLeft" destination="qvL-67-WgR" id="xZC-J1-1qX"/>
                                    <outlet property="_portraitArrowRight" destination="wW4-N9-jD2" id="Z4m-Pj-zx7"/>
                                    <outlet property="_portraitScrollView" destination="iYz-tK-Chl" id="bTh-TN-YTf"/>
                                    <outlet property="_portraitWebViewBackground" destination="tLe-Op-n7z" id="9F7-tf-uqH"/>
                                    <outlet property="_webView" destination="KQe-4j-zZ6" id="nAK-yT-wlR"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="Clf-1b-KYv">
                                <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Remove ads" id="Ax7-ql-JHu">
                                        <connections>
                                            <action selector="purchaseButtonTouched:" destination="2" id="zZI-2J-Rep"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FAT-88-anJ"/>
                                    <barButtonItem title="Share" id="SJI-Nc-UrH">
                                        <connections>
                                            <action selector="ShareApp:" destination="2" id="j8t-al-Fpt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="About" id="kvI-HI-BWZ">
                                        <connections>
                                            <segue destination="eXI-ip-C12" kind="popover" popoverAnchorBarButtonItem="kvI-HI-BWZ" id="Qck-Xs-HLA">
                                                <popoverArrowDirection key="popoverArrowDirection"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="_legend" destination="f4I-fl-wvI" id="cY5-lk-taO"/>
                            <outlet property="_map" destination="uWc-dp-F9S" id="A57-rc-8aM"/>
                            <outlet property="_navigationBar" destination="P7i-wZ-xLP" id="Hsh-YJ-0Xl"/>
                            <outlet property="_panel1" destination="dcz-Qe-vLN" id="nO5-Cv-spi"/>
                            <outlet property="_panel2" destination="5UU-Nt-6Z6" id="kA9-xK-Jfq"/>
                            <outlet property="_panel3" destination="ol5-nt-F4E" id="Fgz-iC-7lY"/>
                            <outlet property="_scrollView" destination="wmV-Tx-Q6q" id="AKo-or-CBF"/>
                            <outlet property="_toolbar" destination="Clf-1b-KYv" id="aE9-mF-qn7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="_legend" destination="f4I-fl-wvI" id="GF6-Rb-fJV"/>
                        <outlet property="_map" destination="uWc-dp-F9S" id="cG3-Ng-MhF"/>
                        <outlet property="_populationClock" destination="Xcl-AC-G2O" id="Kfp-vU-KAd"/>
                        <outlet property="_removeAdsButton" destination="Ax7-ql-JHu" id="lPx-EE-xyF"/>
                        <outlet property="_scrollView" destination="wmV-Tx-Q6q" id="xbu-xm-Wo9"/>
                        <outlet property="_toolbar" destination="Clf-1b-KYv" id="toJ-rV-sep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-498"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="BJb-Q1-kKA">
            <objects>
                <viewController id="eXI-ip-C12" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="C2p-yb-mRg">
                        <rect key="frame" x="0.0" y="20" width="540" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="boxAbout.png" id="kyP-Ni-Lvk">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" id="vp5-bd-rib">
                                <rect key="frame" x="109" y="150" width="326" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="16" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" lineHeightMultiple="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1t-qe-3Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-612"/>
        </scene>
    </scenes>
    <resources>
        <image name="barraVert.png" width="779" height="45"/>
        <image name="bgClockVert.png" width="386" height="117"/>
        <image name="bgInfoPaisVert.png" width="387" height="577"/>
        <image name="bgListaVert.png" width="386" height="461"/>
        <image name="birth.png" width="13" height="13"/>
        <image name="boxAbout.png" width="418" height="500"/>
        <image name="boxInfoPais.png" width="333" height="367"/>
        <image name="clock_background.png" width="221" height="56"/>
        <image name="country_flag_br.png" width="236" height="162"/>
        <image name="death.png" width="13" height="13"/>
        <image name="map.png" width="1783" height="902"/>
        <image name="rotate.png" width="18" height="21"/>
        <image name="setaNavDir.png" width="30" height="47"/>
        <image name="setaNavEsq.png" width="30" height="47"/>
    </resources>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
        </class>
        <class className="ClockPanelView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClockPanelView.h"/>
        </class>
        <class className="CountryInfoPanelView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountryInfoPanelView.h"/>
        </class>
        <class className="CountryInfoWebView" superclassName="UIWebView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountryInfoWebView.h"/>
        </class>
        <class className="CountryListPanelView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountryListPanelView.h"/>
        </class>
        <class className="MainView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainView.h"/>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="MapImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapImageView.h"/>
        </class>
        <class className="MapLegendView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapLegendView.h"/>
        </class>
        <class className="PopulationClockView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PopulationClockView.h"/>
        </class>
        <class className="TopBarView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopBarView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>