<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: transparent;
    margin: 15px;
    margin-top: 27px;
    margin-bottom: 80px;
}
#name {
    background: url(infoPaisNome.png) no-repeat center center;
    background-size: 280px 28px;
    height: 28px;
    font-family: "HelveticaNeue-CondensedBold";
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
    color: #fff;
    text-shadow: 0 1px 1px #9a9a9a;
    padding-top: 9px;
    margin-bottom: 17px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    #name {
        background: url(infoPaisNome@2x.png) no-repeat center center;
    }
}
#description {
    font-family: "HelveticaNeue-Light";
    font-size: 15px;
    line-height: 150%;
    color: #040404;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
}
#ruler {
    width: 100%;
    border-bottom: 1px solid #9a9a9a;
    box-shadow: 0 1px 1px #9a9a9a;
    margin-bottom: 22px;
}
.metric {
    font-size: 14px;
    color: #4c4c4c;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}
.metric .key {
    font-family: "HelveticaNeue-CondensedBold";
}
.metric .value {
    font-family: "HelveticaNeue-Bold";
    float: right;
}
</style>
</head>
<body>
    <!-- TODO: This will become a template -->
    <div id="name">%%NAME%%</div>
    <div id="description">%%DESCRIPTION%%</div>
    <div id="ruler"></div>
    %%STATS%%
</body>
</html>
