<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="161-S7-1kb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map View Controller i Phone - Map-->
        <scene sceneID="bw2-e8-5RH">
            <objects>
                <viewController title="Map" id="161-S7-1kb" customClass="MapViewController_iPhone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBl-e1-8W0">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="hwd-u7-z03">
                                <rect key="frame" x="0.0" y="276" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" id="TIK-VJ-PKi" customClass="MapLegendView">
                                <rect key="frame" x="20" y="156" width="160" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Population growth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T6B-di-8HG">
                                        <rect key="frame" x="0.0" y="10" width="160" height="16"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.78823529410000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Exs-9G-qtx">
                                        <rect key="frame" x="12" y="51" width="12" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Births" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gJ-u6-EKx">
                                        <rect key="frame" x="27" y="74" width="50" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Deaths" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xeV-TU-2pD">
                                        <rect key="frame" x="107" y="75" width="41" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="833-6Y-TFV">
                                        <rect key="frame" x="141" y="51" width="7" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.4431372549" green="0.47058823529999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="birth.png" id="9qS-lS-omj">
                                        <rect key="frame" x="12" y="75" width="13" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="death.png" id="4wu-pW-Spb">
                                        <rect key="frame" x="93" y="75" width="13" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_birthsLabel" destination="1gJ-u6-EKx" id="kks-vL-5Ac"/>
                                    <outlet property="_deathsIcon" destination="4wu-pW-Spb" id="3dl-qi-c6C"/>
                                    <outlet property="_deathsLabel" destination="xeV-TU-2pD" id="sRS-Zi-QgA"/>
                                    <outlet property="_titleLabel" destination="T6B-di-8HG" id="3zN-Ie-ClJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_legend" destination="TIK-VJ-PKi" id="8fg-ca-1Ji"/>
                        <outlet property="_toolbar" destination="hwd-u7-z03" id="0Ch-PH-RVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEM-kF-VEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="113"/>
        </scene>
        <!--Map View Flag View Controller i Phone-->
        <scene sceneID="9yW-XX-8j4">
            <objects>
                <viewController storyboardIdentifier="mapViewFlagViewController" id="Acg-cJ-7Ul" customClass="MapViewFlagViewController_iPhone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wK-b8-iRy">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="country_flag_br.png" id="mfQ-pO-56g">
                                <rect key="frame" x="256" y="7" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="U. S. of Bananaland" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CtP-7e-97Q">
                                <rect key="frame" x="100" y="11" width="148" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="flag" destination="mfQ-pO-56g" id="QJ2-UC-6nL"/>
                        <outlet property="label" destination="CtP-7e-97Q" id="Z9m-cU-Kms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ds-d2-8M6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="525"/>
        </scene>
        <!--Country Info View Controller i Phone - Info-->
        <scene sceneID="uOY-DA-TKJ">
            <objects>
                <viewController storyboardIdentifier="countryInfoViewController" title="Info" id="V6x-S4-M8G" customClass="CountryInfoViewController_iPhone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rL2-y6-OKr">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1br-SP-ryc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="SPN-90-7vR">
                                <rect key="frame" x="239" y="0.0" width="240" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="yfl-7u-aWs" customClass="CountryInfoBackgroundView">
                                        <rect key="frame" x="16" y="16" width="208" height="288"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <webView opaque="NO" contentMode="scaleToFill" id="U7w-0F-3g2" customClass="CountryInfoWebView">
                                        <rect key="frame" x="27" y="16" width="186" height="288"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <dataDetectorType key="dataDetectorTypes"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="leftPanel" destination="1br-SP-ryc" id="T9x-Nz-rC7"/>
                        <outlet property="rightPanel" destination="SPN-90-7vR" id="dQ3-AR-J69"/>
                        <outlet property="webView" destination="U7w-0F-3g2" id="1m4-ly-lmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3M-xe-bSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="113"/>
        </scene>
        <!--Map Image View Controller-->
        <scene sceneID="ju0-rP-EOG">
            <objects>
                <viewController storyboardIdentifier="mapImageViewController" id="r7f-K0-CIn" customClass="MapImageViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="4" bouncesZoom="NO" id="ksY-pb-1ct">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="288"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="map.png" id="uex-R3-q1Z" customClass="MapImageView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <connections>
                            <outlet property="delegate" destination="r7f-K0-CIn" id="Vyb-5r-89R"/>
                        </connections>
                    </scrollView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapImageView" destination="uex-R3-q1Z" id="ENY-eC-jFp"/>
                        <outlet property="scrollView" destination="ksY-pb-1ct" id="hXT-cT-KRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gu-Xz-PcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-270"/>
        </scene>
        <!--Country List View Controller - List-->
        <scene sceneID="caW-2G-1Wt">
            <objects>
                <viewController storyboardIdentifier="countryListViewController" title="List" id="Xkl-eD-CO2" customClass="CountryListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRd-CD-eT6">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bgListaVert.png" id="dm6-sy-hpE">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="pYT-E5-Sgw">
                                <rect key="frame" x="20" y="20" width="440" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yao-Ip-S1g">
                                        <rect key="frame" x="0.0" y="44" width="440" height="236"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Xkl-eD-CO2" id="Cw8-Pc-NX9"/>
                                            <outlet property="delegate" destination="Xkl-eD-CO2" id="OWf-Im-q8j"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" id="Vfg-Kp-6Iu">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="TRN-ML-hTi">
                                                <rect key="frame" x="10" y="10" width="420" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" clearsOnBeginEditing="YES" minimumFontSize="17" id="5Dc-8W-wJ6">
                                                <rect key="frame" x="16" y="10" width="408" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Xkl-eD-CO2" id="2sK-iy-01O"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_backgroundImageView" destination="dm6-sy-hpE" id="DGo-p5-RQs"/>
                        <outlet property="_containerView" destination="pYT-E5-Sgw" id="Ys9-fr-Git"/>
                        <outlet property="_searchBackground" destination="Vfg-Kp-6Iu" id="Ump-mt-M4p"/>
                        <outlet property="_searchTextField" destination="5Dc-8W-wJ6" id="rdj-Ei-J9e"/>
                        <outlet property="_tableView" destination="Yao-Ip-S1g" id="wVP-aj-omc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fX-fv-Hkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgListaVert.png" width="386" height="461"/>
        <image name="birth.png" width="19" height="22"/>
        <image name="country_flag_br.png" width="236" height="162"/>
        <image name="death.png" width="16" height="22"/>
        <image name="map.png" width="1783" height="902"/>
    </resources>
    <classes>
        <class className="CountryInfoBackgroundView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountryInfoBackgroundView.h"/>
        </class>
        <class className="CountryInfoViewController_iPhone" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountryInfoViewController_iPhone.h"/>
            <relationships>
                <relationship kind="outlet" name="leftPanel" candidateClass="UIView"/>
                <relationship kind="outlet" name="rightPanel" candidateClass="UIView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="CountryInfoWebView" superclassName="UIWebView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountryInfoWebView.h"/>
        </class>
        <class className="CountryListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountryListViewController.h"/>
        </class>
        <class className="MapImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapImageView.h"/>
        </class>
        <class className="MapImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapImageView" candidateClass="MapImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="MapLegendView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapLegendView.h"/>
        </class>
        <class className="MapViewController_iPhone" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController_iPhone.h"/>
        </class>
        <class className="MapViewFlagViewController_iPhone" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewFlagViewController_iPhone.h"/>
            <relationships>
                <relationship kind="outlet" name="flag" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>